
:root{
  
  --macaroni: hsl(24, 95%, 74%);
  --macaroni-shadow: hsl(24, 100%, 84%);
  --steel-blue: hsl(205, 55%, 46%);
  --celadon: hsl(138, 54%, 78%);
  --winter-green : hsl(153, 14%, 45%);
  --orange-web : hsl(37, 98%, 53%);
  --aquamarine : hsl(154, 69%, 55%);

}

input:focus, select:focus{
  outline: none;
  border-left: solid 2px rgb(255, 0, 0);
}

.focus2:focus{
  outline: none;
  border-left: solid 2px var(--steel-blue);
}

input, select{
  
  
}



.no-highlight{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

th, td{
  min-width: 64px;
}

table  tr:nth-of-type(even){
  background-color: #DEE2D6;
}


.app{
  display: grid;
  grid-template-columns: 200px 1fr;
}

.top-left-round{
  
  border-top-left-radius: 6px;
}

.top-right-round{
  
  border-top-right-radius: 6px;
}

.bottom-right-round{
  
  border-bottom-right-radius: 6px;
}


.sidebar{
  position: relative;
  box-shadow: 6px 0 10px -4px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.setup-container{
  z-index: 0;
}

.current-setup-con{
  height: 546px;
}

.DialogOverlay {
  background-color: rgb(255, 211, 211);
  position: fixed;
  inset: 0;
  
  animation: overlayShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
  
}

.DialogContent {
  background-color: white;
  border-radius: 6px;
  box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px;
  
  position:fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  animation: contentShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
  z-index: 50;
  max-width: 450px;
  
}

.new-trade-container{
  height: 600px;
  margin: 0 auto;
}
/*
@media screen and (max-width: 600px) {
  .DialogContent{
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-58%, -50%);
    max-width: 320px;
    
    
  }
}
*/

@media screen and (max-width: 640px) {
  .DialogContent{
    width: 95%;
  }
  .variables-cards-container{
    grid-template-columns: 1fr;
  }
  
}

@media (max-width: 950px) {
  
  .app{
    display: grid;
    grid-template-columns: 1fr;
  }

  .side{
    display: none;
  }
  
  .content{
    grid-column: 0 / 1;
  }
}





.checkboxLong{
  accent-color: green;
  
}

.checkboxShort{
  accent-color: red;
  
}

.toggle-button {
  position: absolute;
  top: 0px;

  left: 0px;
  width: 16px;
  height: 16px;
  border-radius: 21px;
  background-color: white;
  transition: 0.2s;
}

.on {
  left: calc(100% - 16px);
  background-color: green;
}

.off {
  right: 0%;
  background-color: black;
}